VITE_CLOUDINARY_API_KEY = "168254929329847"
VITE_CLOUDINARY_API_SECRET = "nIPR6dQHaQ4y3u-5FbDYhBZwVAA"
VITE_CLOUDINARY_CLOUD_NAME = "dmeszvzou"
VITE_CLOUDINARY_UPLOAD_PRESET = "Moment_Mail"
VITE_EDITOR_API_KEY = "rcf4mxeicyprgftvl2oj1i2aat99q85qayplcsygqde4idad"
VITE_GEMINI_API_KEY = "AIzaSyA9CCABRCugwUkU1qjpcerjgJYIBbLNpWI"
VITE_GOOGLE_CLIENT_ID = "55578052837-u851rj2h2mul2tek6umdm9lkf9ft79us.apps.googleusercontent.com"
VITE_GOOGLE_CLIENT_SECRET = "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"